
LOCAL_DB_URL = postgres://connect:123456@localhost:5432/christianconnect

CLOUDINARY_CLOUD_NAME = its-nedum
CLOUDINARY_API_KEY = 825559472124879
CLOUDINARY_API_SECRET = 82POnuX-ln1xyhtEhVd0nWogwAY

SECRET_TOKEN = CHRISTIAN_CONNECT_ROCKS